<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="LogoSite.png">
    <title>Portfolio</title>
</head>

<body>




    <div id="background">
        
        <div class="container">
            <div class="row mb">
                <div class="column">
                    <a href="#" class="logo">LCS</a>
                    <h1 class="header">Lucas Lamounier</h1>
                    <h3>Desenvolvedor Web</h3>
                </div>
            </div>

            <div class="one-half column" id="bio">
                <p>Trabalho atualmente como freelancer, aprimorando minhas habilidades desevolvendo interfaces intuitvas e responsivas. Pretendo alcançar alto nivel de conhecimento abrangindo diversas areas na parte de desenvolvimento. Especificamente Software-Enginner. Minhas especialidades: HTML, CSS, JavaScript (ES6), FrameWorks.</p>
            </div>

            <div class="row">
                <div id="Skill">
                    <div class="link-list">
                        <h1>Git Hub</h1>
                        <ul>
                            <li>
                                <a href="https://main.dngqrq1fayl20.amplifyapp.com/" target="_blank">Dynamic Island</a>
                            </li>
                            <li>
                                <a href="https://main.dj9xucpgtpnew.amplifyapp.com/" target="_blank">Login Page</a>
                            </li>   
                        </ul>
                    </div>
                </div>

                <div id="Contato">
                    <div class="link-list">
                        <h1>Contato</h1>
                        <ul>
                            <li>
                                <a href="https://www.linkedin.com/in/lcsbs/" target="_blank">Linkedin</a>
                            </li>
                            <li>
                                <a href="mailto:lamounierlucasramiro@icloud.com?subject=Ol%C3%A1" id="copy" target="_parent">Email</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            
        </div>

        <div class="fotos">
                  <div class="island"> 
                    <p ><a href="https://github.com/lcsbs1/Island" target="_blank"><img src="island.png" class="media-object  img-responsive img-thumbnail" width="70%" height="20%"></a></p>
                  </div>
    
                  <div class="page">
                    <p><a href="https://github.com/lcsbs1/LoginPage" target="_blank"><img src="page.png" class="media-object  img-responsive img-thumbnail" width="70%" height="20%"></a></p>
                </div>
        </div>

        <div class="container" id="lcs">
            <div class="footer">
                <p style="font-style: italic;">
                    Desenvolvido por 
                    <a target="_blank">LCS</a>
                </p>
            </div>
        </div>
                
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="index.js"></script>
    
</body>
</html>
